pipeline {
    agent any
    environment {
        NODE_IP = '54.246.59.35'   
        EC2_NAME = "ubuntu"                  
        PIPELINE_NAME = "CI-PIPELINE"          
        PROJECT_NAME = "DevopsProject1"        
    }

    stages {
        stage("1. Pull Files") {
            steps {
                sshagent(['my_ec2_creds']) {         
                    sh "ssh -o StrictHostKeyChecking=no ${EC2_NAME}@${NODE_IP} 'echo Connected to EC2 instance'"   
                    sh "scp /var/lib/jenkins/workspace/${PIPELINE_NAME}/${PROJECT_NAME}/deployment.yaml ${EC2_NAME}@${NODE_IP}:/home/ubuntu/"
                    sh "scp /var/lib/jenkins/workspace/${PIPELINE_NAME}/${PROJECT_NAME}/service.yaml ${EC2_NAME}@${NODE_IP}:/home/ubuntu/"
                }
            }
        }

        stage("2. Deployment") {
            steps {
                sshagent(['my_ec2_creds']) {          
                    sh "ssh -o StrictHostKeyChecking=no ${EC2_NAME}@${NODE_IP} 'kubectl apply -f /home/ubuntu/deployment.yaml'"
                    sh "ssh -o StrictHostKeyChecking=no ${EC2_NAME}@${NODE_IP} 'kubectl apply -f /home/ubuntu/service.yaml'"
                    sh "ssh -o StrictHostKeyChecking=no ${EC2_NAME}@${NODE_IP} 'kubectl rollout restart deploy'"
                    sh "ssh -o StrictHostKeyChecking=no ${EC2_NAME}@${NODE_IP} 'kubectl get service'"
                }
            }
        }
    }
}
